@define BEGIN_ACC arg1 arg2
    --- Stack 1 to main stack frame, the current msp
    --- arg1: -
    --- arg2: -
    msfp = msfp + 1
    msf[msfp] = msp+1
@end

@define _END_ACC arg1 arg2
    msfp = msfp-1
@end

@define ACC_TEXT arg1 arg2
    --- Unstack all until main stack frame begin
    --- Concat and main stack the result
    --- Unstack main stack frame
    --- arg1: -
    --- arg2: -
    local limit = msf[msfp]
    --if msp-limit>=1 then
        for i=limit, msp do
            if ms[i] == empty then
                ms[i] = ""
            end
        end
        ms[limit] = table.concat(ms, "", limit, msp)
    --elseif msp-limit==0 then -- so exactly 1 var
    --    ms[limit] = ms[msp]
    --else
    --    ms[limit] = empty
    --end
    msp = limit
    @_END_ACC
@end

@define ACC_TABLE arg1 arg2
    --- Unstack all until main stack frame begin
    --- Make a table from it
    --- Unstack 1, a hash table
    --- Add keys to the table
    --- Stack the table
    --- Unstack main stack frame
    --- arg1: -
    --- arg2: -
    local limit = msf[msfp]+1 -- Count items
    local keyCount = #ms[limit-1] / 2
    local args = ptable(msp-limit+1, keyCount)
    for i=1, msp-limit+1 do -- dump items
        args.table[i] = ms[limit+i-1]
    end
    for i=1, #ms[limit-1], 3 do --dump keys 
        if ms[limit-1][i+2] then -- meta
            @_TABLE_META_SET args ms[limit-1][i] ms[limit-1][i+1]
        else
            @_TABLE_SET args ms[limit-1][i] ms[limit-1][i+1]
        end
    end
    ms[limit-1] = args
    msp = limit - 1
    @_END_ACC
@end

@define ACC_EMPTY arg1 arg2
    --- Stack 1 constant empty
    --- Unstack main stack frame
    --- arg1: -
    --- arg2: -
    msp = msp+1
    ms[msp] = empty
    @_END_ACC
@end

@define ACC_CHECK_TEXT arg1 arg2
    --- Check if stack top can be concatened
    local t = _type(ms[msp])
    if t ~= "number" and t ~= "string" and ms[msp] ~= empty then
        if t == "table" and ms[msp].meta.table.tostring then
            local meta = ms[msp].meta.table.tostring
            local params = {ms[msp]}
            @_CALL meta params
            ms[msp] = callResult
        else
            @_ERROR {{"Cannot concat a '" ..t .. "' value."}}
        end
    end
@end