@define _ERROR msg
    return false, $msg, ip, chunk
@end

@define _START
    if hook then
        if ip>0 then
            hook(
                chunk,
                tic, ip, jump,
                instr, op, arg1, arg2,
                ms, msp, msf, msfp,
                vs, vsp, vsf, vsfp
            )
        end
    end

    if jump>0 then
        ip = jump
        jump = 0-- 0 instead of nil to preserve type
    else
        ip = ip+1
    end
    tic = tic+1
@end

@define _DECODING
    instr = bytecode[ip]
    op    = bit.band(bit.rshift(instr, OP_SHIFT), MASK_OP)
    arg1  = bit.band(bit.rshift(instr, ARG1_SHIFT), MASK_ARG1)
    arg2  = bit.band(instr, MASK_ARG2)
@end